environment:

  global:
      PYTHON: "C:\\conda"
      MINICONDA_VERSION: "latest"
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci-helpers\\appveyor\\windows_sdk.cmd"
      PYTHON_ARCH: "64"
      CONDA_DEPENDENCIES: "jinja2 pyqt requests"

  matrix:
      - PYTHON_VERSION: "2.7"
        STABLE: true
        PYTHON_ARCH: "32"
        TARGET_ARCH: "x86"
      - PYTHON_VERSION: "3.5"
        STABLE: true
        PYTHON_ARCH: "32"
        TARGET_ARCH: "x86"
      - PYTHON_VERSION: "3.6"
        STABLE: true
        PYTHON_ARCH: "32"
        TARGET_ARCH: "x86"
      #- PYTHON_VERSION: "2.7"
      #  STABLE: true
      #- PYTHON_VERSION: "3.5"
      #  STABLE: true
      #- PYTHON_VERSION: "3.6"
      #  STABLE: true
      #- PYTHON_VERSION: "2.7"
      #  STABLE: false
      #- PYTHON_VERSION: "3.5"
      #  STABLE: false
      #- PYTHON_VERSION: "3.6"
      #  STABLE: false

platform:
    -x64

install:

    # Run ci-helpers
    - "git clone git://github.com/astropy/ci-helpers.git"
    - "powershell ci-helpers/appveyor/install-miniconda.ps1"
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "activate test"

# Not a .NET project, we build the package in the install step instead
build: false

test_script:
    - "powershell ./build_packages.ps1"
